buildscript {
    repositories {
    	mavenCentral()
    	maven {
    	  url "https://plugins.gradle.org/m2/"
    	}
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
		classpath("gradle.plugin.com.github.honourednihilist:gradle-postgresql-embedded:0.4.0")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.github.honourednihilist.gradle-postgresql-embedded"

bootJar {
	baseName = 'blackjack_java'
	version = '1.0.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile 'org.json:json:20171018'
	compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
	compile 'com.auth0:java-jwt:3.3.0'
	compile group: 'org.jasypt', name: 'jasypt-spring31', version: '1.9.2'
	testCompile("junit:junit")
}